[00:19.58] I wish it could stay midnight forever spilled over at 5 a.m.
[00:22.96] All you can see is the waveform—a rotten demo base.
[00:26.75] Accident ⇄ Necessity: The Craft Morning Mist: Four Seasons
[00:30.33] I want to make a song to ease the pain.
[00:36.83] I can't break free from the routine anymore
[00:34.65] 
[00:38.20] I want to quit but can't It's agonizing
[00:42.28] Why would I go out of my way to please you? I'm not stupid.
[00:45.44] What I make is just stuff that already exists, right?
[00:54.44] A night when I feel like I could accomplish something I've laid my mind to rest
[00:52.89] 
[00:57.33] Don't get your hopes up for special characters.
[01:01.08] The T-shirt is all wrinkled
[01:03.21] Don't get hit by the faint lingering scent attack
[01:11.71] I want meaning A single monme of flowers
[01:08.16] 
[01:11.85] Even though I know I can't have it
[01:15.56] Spilling out nothing but things out of character
[01:20.12] I wish you'd laugh at me like that again
[01:29.62] 
[01:31.45] They flew away Whispers scattered
[01:34.63] It was me who stained your white sleeves.
[01:38.82] Why did you apologize?
[01:40.44] I haven't been able to stand on stage since that time.
[01:50.44] I can't escape this routine anymore
[01:46.30] Want to quit but can't Forced smile
[01:49.70] 
[01:53.81] Why would I go out of my way to please you? I'm not stupid.
[01:57.02] What I sing is just stuff that already exists, you know?
[02:06.02] A night when I feel capable of something A poem laid to rest
[02:04.53] 
[02:08.79] Don't get your hopes up for special characters.
[02:12.58] The T-shirt is all wrinkled
[02:14.87] Don't get caught by the faint lingering scent's attack
[02:23.87] I want meaning A single monme of flowers
[02:19.85] Even though I know it's impossible to obtain
[02:23.30] 
[02:27.13] Spilling out all sorts of things that aren't like me at all
[02:32.15] I wish you'd laugh at me like that again
[02:41.65] 
[02:58.46] The empathy meeting began in pajamas
[03:02.39] Hair tousled, Semi-dry, water droplets
[03:05.98] Tomorrow I'll get up early It's plastic recycling day
[03:09.90] Set that noisy alarm and good night
[03:22.40] Even if I get laughed at, it gets me down But I can't bring myself to suck up
[03:16.49] I do not expect a special future Death
[03:20.76] 
[03:24.74] The T-shirt is all wrinkled
[03:26.99] The faint lingering scent Carve it into your heart So it won't fade away
[03:35.99] Happy to lose A single monme of flowers
[03:31.69] A strong prescription for loneliness I want it
[03:35.23] 
[03:39.00] Spilling out all sorts of things that aren't like me at all
[03:43.76] Even on nights when you wake up early, overdoing it isn't good.
[03:53.26] May you stay healthy.
[03:47.59] One monme of flowers
[03:52.17] 
[03:59.79] One monme of flowers